# GCP Configuration
GCP_PROJECT_ID=radiant-ion-464314-b8
GCP_DATASET_ID=nyc_taxi_v2
GCP_CREDENTIALS_PATH=radiant-ion-464314-b8-505df8143336.json

# Data processing
DATA_INPUT_PATH=datasets/taxi_data.csv
BATCH_SIZE=10000

# logging
LOG_LEVEL=INFO
LOG_FILE=app.log

# BigQuery
BQ_WRITE_DISPOSITION=replace
BQ_AUTODETECT_SCHEMA=true

# Data Validation
MIN_PASSENGER_COUNT=1
MAX_PASSENGER_COUNT=6
MIN_TRIP_DISTANCE=0.0
MAX_TRIP_DISTANCE=100.0
MIN_FARE_AMOUNT=0.0
MAX_FARE_AMOUNT=1000.0